<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='traffic_light'>
    <link name='traffic_light'>
      <pose>0 0 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>   
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace_2020/traffic_light/materials/scripts</uri>
            <uri>model://turtlebot3_autorace_2020/traffic_light/materials/textures</uri>
            <name>traffic_light_red</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="traffic_light_plugin" filename="libtraffic_light_plugin.so">
    </plugin>
    <static>1</static>
  </model>
</sdf>
