<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="stadium">
    <static>true</static>

    <link name="wall_right">
      <pose>0 -1.505 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_left">
      <pose>0 1.505 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_bottom">
      <pose>-1.505 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_top">
      <pose>1.505 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.0 1</ambient>
          <diffuse>0.0 0.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="center_block">
      <pose>0 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="up">
        <pose>0 0 0.19995 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.5 0.0001</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/direction.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="bottom">
        <pose>-0.49995 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/arrow.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="top">
        <pose>0.49995 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.5 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/arrow.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="left">
        <pose>0 0.24995 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.0001 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/arrow.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="right">
        <pose>0 -0.24995 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.0001 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/arrow.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
