<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="stadium">
    <static>true</static>

    <link name="wall_right">
      <pose>0 -1.505 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_left">
      <pose>0 1.505 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.02 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_bottom">
      <pose>-1.505 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="wall_top">
      <pose>1.505 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 3.0 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="center_block">
      <pose>0 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.5 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/stadium/materials/textures/roboeats.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="left_obstacle_wall_1">
      <pose>0 1.3 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.4 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_obstacle_wall_2">
      <pose>0 0.525 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.55 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.55 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
