<?xml version="1.0"?>

<sdf version="1.9">
  <model name="Bollard">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://turtlebot3_autorace_2025/column_obstacles/bollard/meshes/Bollard.glb</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://turtlebot3_autorace_2025/column_obstacles/bollard/meshes/Bollard.glb</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>