<?xml version='1.0'?>
<sdf version="1.6">
  <model name="traffic_bar">
    <static>false</static>
    <link name="traffic_bar">
        <pose> 0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.02 0.05</size>
            </box>
         </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.02 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/scripts</uri>
            <uri>model://turtlebot3_autorace_2020/traffic_bar/materials/textures</uri>
            <name>traffic_bar</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="traffic_bar_plugin" filename="libtraffic_bar_plugin.so">
    </plugin>   
  </model>
</sdf>
