<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1 1 1 1</ambient>
      <shadows>0</shadows>
      <grid>1</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light type="directional" name="sun">
        <cast_shadows>0</cast_shadows>
        <pose>0 0 5 0 0 0</pose>
        <diffuse>0.9 0.9 0.9 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>0.5 0.1 -0.9</direction>
    </light>

    <model name="turtlebot3_autorace_2025">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_autorace_2025/stadium</uri>
      </include>
    </model>

    <include>
      <uri>model://turtlebot3_autorace_2025/ground</uri>
    </include>

    <include>
      <pose>-1.225 1.225 0 0 0 0</pose>
      <uri>model://turtlebot3_autorace_2025/charge_station</uri>
    </include>

    <include>
      <pose>0 -0.875 0 0 0 0</pose>
      <uri>model://turtlebot3_autorace_2025/column_obstacles</uri>
    </include>

    <include>
      <pose>1.5 0 0 0 0 0</pose>
      <uri>model://turtlebot3_autorace_2025/pickup_desk</uri>
    </include>

    <include>
      <pose>-1.3 -0.875 0 0 0 0</pose>
      <uri>model://turtlebot3_autorace_2025/place_zone</uri>
    </include>
    <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
