<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="obstacle2">
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>  
</sdf>
