<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='inner_walls'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='inner_wall_1'>
      <pose>-2.0 -1.5 0.25 0 0 0</pose>
      <collision name='inner_wall_1_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_2'>
      <pose>-0.5 -2.0 0.25 0 0 -1.5708</pose>
      <collision name='inner_wall_2_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_2_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_3'>
      <pose>1.0 -1.0 0.25 0 0 1.5708</pose>
      <collision name='inner_wall_3_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_3_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_4'>
      <pose>1.2 1.9 0.25 0 0 -1.5708</pose>
      <collision name='inner_wall_4_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_4_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_5'>
      <pose>1.9 0.4 0.25 0 0 0</pose>
      <collision name='inner_wall_5_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_5_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_6'>
      <pose>-0.5 1.5 0.25 0 0 0</pose>
      <collision name='inner_wall_6_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_6_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='inner_wall_7'>
      <pose>-1.2 0.092 0.25 0 0 -1.5708</pose>
      <collision name='inner_wall_7_collision'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='inner_wall_7_visual'>
        <geometry>
          <box>
            <size>1 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
