<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="pickup_desk">
    <static>true</static>
    <link name="signboard_1">
      <pose>-0.0005 1 0.325 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.4 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/mcdonald.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="visual_left_bar_1">
        <pose>0 0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="visual_right_bar_1">
        <pose>0 -0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>


    <link name="QR_1">
      <pose>-0.0005 1 0.15 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.1 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/marker0.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="signboard_2">
      <pose>-0.0005 0 0.325 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.4 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/domino.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="visual_left_bar_2">
        <pose>0 0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="visual_right_bar_2">
        <pose>0 -0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="QR_2">
      <pose>-0.0025 0 0.15 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.1 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/marker1.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="signboard_3">
      <pose>-0.0005 -1 0.325 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.4 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/kfc.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="visual_left_bar_3">
        <pose>0 0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="visual_right_bar_3">
        <pose>0 -0.175 -0.1875 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.02 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="QR_3">
      <pose>-0.0025 -1 0.15 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.1 0.1</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/pickup_desk/materials/textures/marker2.png</albedo_map>
              </metal>
            </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
