<?xml version='1.0'?>
<sdf version="1.6">
  <model name="traffic_bar_down">
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name="traffic_bar_down">
      <collision name="collision">
        <pose frame=''>-1.8 0.6 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.01 0.023</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose frame=''>-1.8 0.6 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.01 0.023</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://traffic_bar_down/materials/scripts</uri>
            <uri>model://traffic_bar_down/materials/textures</uri>
            <name>traffic_bar</name>
          </script>
        </material>
      </visual>
    </link> 
    <static>1</static>   
  </model>
</sdf>
