<?xml version='1.0'?>
<sdf version="1.5">
  <model name="traffic_bar_down">
    <static>true</static>
    <link name="traffic_bar_down">
        <pose frame=''>-1.8 0.6 0.15 0 0 0</pose>
        <collision name="collision">
         <geometry>
           <box>
             <size>0.3 0.01 0.023</size>
           </box>
         </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.01 0.023</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace/traffic_bar_down/materials/scripts</uri>
            <uri>model://turtlebot3_autorace/traffic_bar_down/materials/textures</uri>
            <name>traffic_bar</name>
          </script>
        </material>
      </visual>
    </link> 
    <static>1</static>   
  </model>
</sdf>
