<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="wall">
    <static>true</static>
    <link name="obastacle_wall_1">
      <pose>-0.25 0.65 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/wall/materials/textures/bricks.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="obstacle_wall_2">
      <pose>-0.25 -0.125 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.75 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/wall/materials/textures/bricks.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="obstacle_wall_3">
      <pose>0.25 0.375 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.75 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/wall/materials/textures/bricks.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="obastacle_wall_4">
      <pose>0.25 -0.4 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/wall/materials/textures/bricks.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
