<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='turtlebot3_square'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name='Wall_1'>
      <pose>2.425 0 0.25 0 0 1.5708</pose>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='Wall_2'>
      <pose>0 2.425 0.25 0 0 0</pose>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='Wall_3'>
      <pose>-2.425 0 0.25 0 0 1.5708</pose>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name='Wall_4'>
      <pose>0 -2.425 0.25 0 0 0</pose>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/wood.png</albedo_map>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
