<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="place_zone">
    <static>true</static>

    <link name="place_desk_1">
      <pose>0 0.475 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="place_desk_2">
      <pose>0 -0.275 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
