<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="charge_station">
    <static>true</static>

    <link name="station_front">
      <pose>0 0.125 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.35 0.1 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.1 0.1 0.1 0.7</diffuse>
        </material>
      </visual>
    </link>

    <link name="station_left">
      <pose>-0.15 -0.05 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.25 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.25 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.1 0.1 0.1 0.7</diffuse>
        </material>
      </visual>
    </link>

    <link name="station_right">
      <pose>0.15 -0.05 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.25 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.25 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.7</ambient>
          <diffuse>0.1 0.1 0.1 0.7</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
